import React from 'react';
import { Page, Text, Document, View, Image } from '@react-pdf/renderer';
import { MyCompanyType } from 'src/@types/types';
import { CounterPartyType } from 'src/redux/counterparty/types';
import { DocumentDataType } from 'src/redux/document/types';
import {
  capitalize,
  documentSignerBasis,
  formatDate,
  genQrCode,
  parseNameDocument,
  paymentProcedure,
} from 'src/utils/functions';
import { styles } from '../styles';
import { StyleSheet } from '@react-pdf/renderer';

type PetrolContractProps = {
  payment: string;
  myCompany: MyCompanyType;
  counterparty: CounterPartyType;
  dataDocument: DocumentDataType;
  fontSize: number;
};

const PetrolContract: React.FC<PetrolContractProps> = ({
  payment,
  myCompany,
  counterparty,
  dataDocument,
  fontSize,
}) => {
  // Дані для qr-коду
  const { nameDocument, document } = parseNameDocument(dataDocument.name);
  const textForQRCode = `${document} ${nameDocument} № ${dataDocument.number} від ${
    dataDocument.date
  } року, укладений між ${myCompany.shortName} та ${counterparty.shortName}.${
    dataDocument.manager && ` Відповідальний за роботу з контрагентом: ${dataDocument.manager}`
  }`;

  const fontStyles = StyleSheet.create({
    mainStyles: {
      height: '100%',
      paddingTop: 30,
      paddingBottom: 40,
      paddingLeft: 50,
      paddingRight: 30,
      fontFamily: 'Roboto',
      fontSize: fontSize,
    },
  });

  return (
    <Document>
      <Page style={fontStyles.mainStyles} size="A4">
        <View style={styles.wrap}>
          {/* QR-код */}
          <View style={styles.qrCode}>
            <Image src={genQrCode(textForQRCode)} style={styles.qrCode}></Image>
          </View>
          {/* Назва та номер договору */}
          <Text style={styles.title}>
            {document} № {dataDocument.number}
          </Text>
          <Text style={styles.title}>{nameDocument}</Text>
          {/* Місце та дата укладення */}
          <View style={styles.date}>
            <Text style={styles.text}>с.Гірчична</Text>
            <Text style={styles.text}>{formatDate(dataDocument.date)} року</Text>
          </View>
          {/* Преамбула */}
          <Text style={styles.text}>
            <Text style={styles._bold}>{myCompany.fullName.toUpperCase()}</Text>, від імені якого
            діє {myCompany.signer.role.toLowerCase()} {myCompany.signer.name} (документ на підставі
            якого діє - {myCompany.signer.basis}) (надалі по тексту - "Постачальник"), та
          </Text>
          <Text style={[styles.text, styles._marginTop]}>
            <Text style={styles._bold}>{counterparty.fullName.toUpperCase()}</Text>, від імені якого
            діє {counterparty.signer.role.toLowerCase()} {counterparty.signer.name} (документ, на
            підставі якого він діє - {documentSignerBasis(counterparty)}) (надалі по тексту -
            "Покупець", разом - "Сторони", а кожна окремо - "Сторона"), дійшли до взаємної згоди і
            уклали цей змішаний договір, що містить елементи договорів купівлі-продажу, поставки та
            зберігання нафтопродуктів (надалі – Договір) відповідно до чинного цивільного
            законодавства про наступне:
          </Text>
          {/* 1.	ЗАГАЛЬНІ ПОЛОЖЕННЯ */}
          <Text style={styles.subtitle}>1. ЗАГАЛЬНІ ПОЛОЖЕННЯ</Text>
          <Text style={[styles.text, styles.textItem]}>
            1.1. Відповідно до умов цього Договору Постачальник зобов'язується передавати Покупцю у
            власність нафтопродукти (бензин, дизельне паливо, масло моторне тощо) (надалі – Товар),
            а Покупець зобов’язується отримувати Товар та повністю оплачувати його вартість (ціну).
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            1.2. Відповідно до умов цього Договору Постачальник (як Зберігач) зобов’язується
            безкоштовно зберігати придбаний Покупцем Товар до моменту його витребування, а Покупець
            (як Поклажодавець) зобов’язується витребувати та отримати товар на протязі 1 (одного)
            року з моменту його оплати.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            1.3. Покупець гарантує, що придбаває Товар для використання його у власній господарській
            діяльності, а не для подальшої реалізації (перепродажу).
          </Text>
          {/* 2.	ПОРЯДОК ТА УМОВИ ПЕРЕДАЧІ ТОВАРІВ ЗА ЦИМ ДОГОВОРОМ. ПОРЯДОК ТА УМОВИ ЗБЕРІГАННЯ ТОВАРІВ */}
          <Text style={styles.subtitle}>
            2. ПОРЯДОК ТА УМОВИ ПЕРЕДАЧІ ТОВАРІВ ЗА ЦИМ ДОГОВОРОМ. ПОРЯДОК ТА УМОВИ ЗБЕРІГАННЯ
            ТОВАРІВ
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.1. Право власності на Товар переходить від Постачальника до Покупця у момент
            підписання уповноваженими представниками обох сторін видаткової накладної (накладної).
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.2. Товар, придбаний Покупцем за цим Договором, перебуває у Постачальника на зберіганні
            до його фактичної передачі Покупцю.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.3. Після підписання сторонами видаткової накладної та за домовленістю Сторін
            Постачальник може видати Покупцю Талони на кількість придбаного Товару. Під поняттям
            "Талон" Сторони розуміють талони, паливні картки тощо.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.4. Товар може видаватися Покупцю зі зберігання на підставі та в обмін на талони (якщо
            вони були видані Постачальником Покупцю) або на підставі забірної відомості (якщо Талони
            не видавалися).
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.5. Протягом строку зберігання право власності на Товар від Покупця до Постачальника не
            переходить.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.6. Підписанням цього Договору Покупець надає згоду Постачальнику на:
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.6.1. змішування, переданого йому на зберігання Товару, з іншими предметами такого ж
            роду та якості;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.6.2. використання, переданого йому на зберігання Товару, у власній господарській
            діяльності.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.7. Зберігання та видача (передача) Товару зі зберігання здійснюється на автозаправній
            станції (АЗС), яка розташована за адресою Хмельницька обл., м. Дунаївці, вул. Шевченка,
            115.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.8. Видача (передача) Товарів зі зберігання Покупцю проводиться окремими партіями та
            лише за умови їх фактичної наявності на автозаправній станції Постачальника на момент
            проведення операції з видачі Товарів зі зберігання.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            2.9. Видача (передача) Товарів зі зберігання Покупцю підтверджується фактом отоварення
            талону (тобто повернення Постачальнику талону в обмін на виданий (переданий) ним Товар
            зі зберігання) або відповідним записом у забірній відомості.
          </Text>
          {/* 3.	ЦІНА (ВАРТІСТЬ) ТОВАРІВ ТА УМОВИ ОПЛАТИ ТОВАРІВ. ЦІНА (ВАРТІСТЬ) ЗБЕРІГАННЯ. */}
          <Text style={styles.subtitle}>
            3. ЦІНА (ВАРТІСТЬ) ТОВАРІВ ТА УМОВИ ОПЛАТИ ТОВАРІВ. ЦІНА (ВАРТІСТЬ) ЗБЕРІГАННЯ.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            3.1. Ціна (вартість) Товару на кожну окрему партію вказується в рахунках Постачальника.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            3.2. Покупець зобов'язаний оплатити Товар відповідно до рахунку та/або накладної{' '}
            <Text style={styles._bold}>{paymentProcedure(payment, 'товар')}.</Text> Оплата
            здійснюється шляхом безготівкового перерахування грошових коштів на поточний банківський
            рахунок Постачальника або готівкою. Розрахунки за Товар здійснюються в грошовій одиниці
            України – гривні.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            3.3. Ціна (вартість) Товару визначається Постачальником самостійно та з урахуванням
            ринкових цін на конкретні види Товару, індексу інфляції, зміни курсу грошової одиниці
            України – гривні – стосовно курсів іноземних валют, збільшення розміру податків, зборів,
            інших обов’язкових платежів тощо. Ціна на Товар є динамічною і може змінюватись
            (коригуватись) Продавцем в односторонньому порядку.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            3.4. Датою оплати вважається дата поступлення грошових коштів на поточний рахунок або в
            касу Постачальника.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            3.5. Несвоєчасна оплата Покупцем виставленого рахунку-фактури дає Постачальнику право
            змінити ціну замовленої партії Товару відповідно до ціни, що сформувалася на ринку у
            день оплати. При цьому Постачальник здійснює поставку товару на суму отриманого платежу
            у кількості, яка відповідає ціні за одиницю товару, що діє на день отримання
            простроченого платежу Покупця.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            3.6. Загальна сума Договору складається із суми коштів, сплачених Покупцем в рахунок
            придбаного протягом дії Договору на підставі накладних товару.
          </Text>
          {/* 4.	ПОРЯДОК ТА УМОВИ ВИКОРИСТАННЯ ТАЛОНІВ  */}
          <Text style={styles.subtitle}>4. ПОРЯДОК ТА УМОВИ ВИКОРИСТАННЯ ТАЛОНІВ </Text>
          <Text style={[styles.text, styles.textItem]}>
            4.1. Після виконання Покупцем вимог розділу 3 цього Договору видає Покупцю талони на
            кількість придбаного ним Товару.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            4.2. Товар Покупця видається Постачальником тільки пред'явнику талону. Покупець
            запевняє, що кожен, хто пред’являє талон, є його уповноваженим представником на
            отримання Товару від Постачальника.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            4.3. Видача Товару на пошкоджений чи підроблений Талон, Постачальником не здійснюється.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            4.4. Пошкоджені талони підлягають заміні протягом 2 (двох) робочих днів після одержання
            Постачальником письмової вимоги Покупця. Письмову вимогу до Постачальника Покупець
            зобов’язаний подати протягом 10 (десяти) календарних днів з моменту пошкодження талону.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            4.5. Видача нових талонів замість пошкоджених відбувається лише при можливості
            ідентифікації пошкодженого талону. У разі втрати Талону Покупцем він втрачає право
            власності на ту кількість, Товару, яка зазначена у втраченому Талоні. В такому разі
            сплачені за Товар кошти не повертаються.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            4.6. Умови Розділу 4 даного Договору мають юридичну силу лише в тому випадку, якщо за
            домовленістю Сторін Постачальником видавалися Талони на кількість придбаного Товару.
          </Text>
          {/* 5.	ПРАВА ТА ОБОВ’ЯЗКИ СТОРІН */}
          <Text style={styles.subtitle}>5. ПРАВА ТА ОБОВ’ЯЗКИ СТОРІН</Text>
          <Text style={[styles.text, styles.textItem, styles._bold]}>
            5.1. Постачальник має право:
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.1. Встановлювати в односторонньому порядку вартість (ціну) Товарів відповідно до
            умов цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.2. Призупинити видачу Товарів зі зберігання без сплати жодних штрафних санкцій в
            таких випадках:
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.2.1. ненадходження грошових коштів від Покупця в порядку, визначеному Розділом 3
            цього Договору;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.2.2. виникнення заборгованості Покупця перед Постачальником за відпущений (переданий
            у власність) Товар;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.2.3. у випадку виникнення між сторонами неврегульованих чи переданих на розгляд суду
            спорів (претензій);
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.2.4. припинення дії цього Договору;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.1.2.5. пред'явлення Покупцем талону, що містить в собі очевидні ознаки підробки.
          </Text>
          <Text style={[styles.text, styles.textItem, styles._bold]}>
            5.2. Постачальник зобов’язане:
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.2.1. Передавати Товари у власність Покупця відповідно до умов цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.2.2. Безоплатно зберігати придбаний Покупцем у Постачальника Товар відповідно до умов
            цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.2.3. Видавати (передавати) Товари зі зберігання по талонах через АЗС Покупцю при
            пред’явленні ним талону та за умови наявності відповідних Товарів на відповідній
            автозаправній станції.
          </Text>
          <Text style={[styles.text, styles.textItem]}>5.3. Покупець має право:</Text>
          <Text style={[styles.text, styles.textItem]}>
            5.3.1. Отримувати Товари від Постачальника на умовах цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.3.2. Вимагати від Постачальника проведення звірки взаєморозрахунків між сторонами за
            цим Договором.
          </Text>
          <Text style={[styles.text, styles.textItem]}>5.4. Покупець зобов’язаний:</Text>
          <Text style={[styles.text, styles.textItem]}>
            5.4.1. Здійснювати оплату усіх Товарів відповідно до цього Договору та додатків
            (додаткових угод) до цього Договору, а також реально та належним чином виконувати усі
            інші свої зобов’язання по оплаті за поставлений (переданий у власність) товар, навіть за
            той, що переданий йому понад суму здійсненої ним передоплати (авансу).
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.4.2. За вимогою Постачальника проводити звірку взаєморозрахунків та підписувати акт
            звірки взаєморозрахунків між сторонами; підписувати акти прийому-передачі та видаткові
            накладні відповідно до умов цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            5.4.3. Нести відповідальність за невиконання та/або несвоєчасне виконання своїх грошових
            зобов’язань відповідно до умов цього Договору.
          </Text>
          {/* 6.	ВІДПОВІДАЛЬНІСТЬ СТОРІН */}
          <Text style={styles.subtitle}>6. ВІДПОВІДАЛЬНІСТЬ СТОРІН</Text>
          <Text style={[styles.text, styles.textItem]}>
            6.1. За невиконання та/або неналежне виконання умов цього Договору винна сторона несе
            відповідальність в порядку, визначеному чинним законодавством України та цим Договором.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.2. У разі несвоєчасної оплати товару Покупцем, Продавець має право вимагати від
            Покупця сплатити пеню в розмірі подвійної облікової ставки НБУ, що діяла в період її
            нарахування, від суми неоплаченої вартості Товару, за кожний день прострочення.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.3. У випадку прострочення оплати товару Покупцем, Постачальник має право
            відстрочити/призупинити відвантаження продукції.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.4. У разі несвоєчасної поставки товару Постачальником, Покупець має право вимагати від
            Постачальника сплатити пеню в розмірі подвійної облікової ставки НБУ, що діяла в період
            її нарахування, від суми несвоєчасно поставленої вартості товару, за кожний день
            прострочення.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.5. Постачальник не несе відповідальність за збереження та цілісність виданих Покупцю
            талонів.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.6. Сторони домовились, що не вважається невиконанням чи неналежним виконанням
            зобов’язань за цим Договором, а також не тягне за собою застосування жодних штрафних
            санкцій чи відшкодування збитків відмова Постачальника у видачі (передачі) Товарів зі
            зберігання Покупцю у випадку їх фактичної відсутності на автозаправній станції
            Постачальника чи проведення ремонту/реконструкції автозаправної станції, відсутності
            електроживлення, зливу нафтопродуктів із бензовоза, виходу з ладу обладнання, що
            використовується на відповідній автозаправній станції Постачальника, призупинення
            діяльності АЗС через відсутність дозвільних та інших документів, тощо.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.7. Позовна давність за позовами про стягнення штрафу (неустойки, пені) встановлюється
            Сторонами даного договору тривалістю в три роки.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            6.8. Закінчення строку дії цього Договору не звільняє жодну зі Сторін від
            відповідальності за його порушення (невиконання та/або неналежне виконання), яке мало
            місце під час дії цього Договору.
          </Text>

          {/* 7.	ОБСТАВИНИ НЕПЕРЕБОРНОЇ СИЛИ */}
          <Text style={styles.subtitle}>7. ОБСТАВИНИ НЕПЕРЕБОРНОЇ СИЛИ</Text>
          <Text style={[styles.text, styles.textItem]}>
            7.1. При настанні обставин непереборної сили (обставин форс-мажору), тобто неможливості
            повного або часткового виконання будь-якою із сторін зобов’язань по цьому Договору
            внаслідок обставин непереборної сили, а саме: пожежі, стихійного лиха, урядових заборон,
            блокади або інших незалежних від сторін обставин, термін (строк) виконання зобов’язань
            продовжується (переноситься) на такий термін (строк), протягом якого будуть діяти
            вищевказані обставини та їх наслідки. Сторона, для якої наступили обставини непереборної
            сили, зобов'язана письмово протягом 5 (п’яти) робочих днів з моменту настання цих
            обставин повідомити іншу Сторону про це, вказати орієнтовний термін (строк) дії обставин
            непереборної сили, а також вжити заходів для зменшення заподіяння збитків другій
            Стороні.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            7.2. Якщо вищевказані обставини тривають більше 30 календарних днів, кожна із Сторін
            вправі відмовитися від цього Договору (тобто розірвати (припинити) цей Договір) в
            односторонньому порядку, направивши іншій стороні відповідне повідомлення. В таких
            випадках жодна зі Сторін не вправі пред'являти претензії іншій Стороні для компенсації
            будь-яких можливих збитків, за винятком претензії Постачальника до Покупця щодо
            обов’язку повністю здійснити оплату за Товари, які Постачальник відпустило Покупцю до
            моменту виникнення обставин непереборної сили. До моменту припинення договору відповідно
            до умов цього пункту Покупець зобов'язаний провести повний розрахунок з Постачальником
            за відпущені Товари. Невиконання цього обов'язку позбавляє Покупця права розірвати
            (припинити) цей Договір в односторонньому порядку відповідно до умов цього пункту та не
            звільняє Покупця від обов’язку нести відповідальність за невиконання та/або неналежне
            виконання умов цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            7.3. Факт настання обставин непереборної сили повинен підтверджуватися довідкою
            Торгово-промислової палати України.
          </Text>
          {/* 8.	ВИРІШЕННЯ СПОРІВ */}
          <Text style={styles.subtitle}>8. ВИРІШЕННЯ СПОРІВ</Text>
          <Text style={[styles.text, styles.textItem]}>
            8.1. Всі спори і розбіжності, що можуть виникнути між сторонами із умов цього Договору,
            або в зв`язку з ним (при його укладенні, виконанні, зміні, розірванні, припиненні,
            визнанні неукладеним, визнанні недійсним і т. ін.) підлягають вирішенню у відповідному
            суді, якщо попередньо не досягнуто згоди шляхом переговорів.
          </Text>

          {/* 9.	ТЕРМІН (СТРОК) ДІЇ ДОГОВОРУ */}
          <Text style={styles.subtitle}>9. ТЕРМІН (СТРОК) ДІЇ ДОГОВОРУ</Text>
          <Text style={[styles.text, styles.textItem]}>
            9.1. Договір набуває чинності з моменту його підписання і скріплення печатками сторін і
            діє до кінця календарного року, в якому його було підписано сторонами.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.2. У випадку, якщо за 30 календарних днів до закінчення терміну дії Договору жодна із
            Сторін не заявила письмово про припинення його дії, Договір вважається продовженим
            автоматично на кожен наступний календарний рік.
          </Text>
          <Text style={[styles.text, styles.textItem]}>9.3. Договір припиняє свою дію у разі:</Text>
          <Text style={[styles.text, styles.textItem]}>9.3.1. закінчення терміну його дії;</Text>
          <Text style={[styles.text, styles.textItem]}>
            9.3.2. припинення його дії за згодою обох Сторін;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.3.3. розірвання його за вимогою однієї із Сторін, у порядку встановленому чинним
            законодавством України;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.3.4. укладення нового договору стосовно такого ж предмету договору;
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.3.5. в інших випадках, передбачених чинним законодавством України.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.4. Підписанням цього Договору Сторони погоджуються, що усі Договори, предмет яких
            аналогічний предмету даного Договору та які були укладені до моменту набрання чинності
            цим Договором втрачають юридичну силу.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.5. Після припинення цього Договору видані Покупцю талони припиняють свою дію, а видача
            (передача) Товарів зі зберігання по них не здійснюється.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            9.6. Враховуючи положення ч. 2 ст. 207 Цивільного кодексу України та ст.181
            Господарського кодексу України Сторони погодили, що належно оформлені та підписані
            Сторонами копії цього Договору, рахунків-фактур, додаткових угод до нього, а також інших
            документів, що додаються до цього Договору і складають його невід’ємну частину, які
            передані між Сторонами за допомогою факсу, електронної пошти та іншими засобами
            телекомунікації, мають силу оригіналів до моменту обміну Сторонами належним чином
            оформленими оригіналами документів. Окрім цього, якщо вищезазначені документи були
            підписані електронним підписом (ЕЦП, КЕП тощо) уповноважених осіб та передані за
            допомогою засобів телекомунікації (спеціальних програм, електронної пошти тощо) , то
            вони також мають силу оригіналів.
          </Text>
          {/* 10.	ЕЛЕКТРОННИЙ ПІДПИС ДОКУМЕНТІВ */}
          <Text style={styles.subtitle}>10. ЕЛЕКТРОННИЙ ПІДПИС ДОКУМЕНТІВ</Text>
          <Text style={[styles.text, styles.textItem]}>
            10.1. Згідно з Законом України «Про електронні документи та електронний документообіг»
            та Законом України «Про електронні довірчі послуги» Сторони погодили, що укладення та
            підписання Договору, а також всієї супутньої документації може здійснюватися в
            електронній формі шляхом накладення на документ електронного цифрового підпису.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.2. При виконанні умов цього Договору, кожна Сторона може виступати як відправником
            (автором), так і отримувачем (адресатом) електронних документів (Договір, Додатки
            (Специфікації), Додаткові угоди до Договору, інші необхідні документи, передбачені
            Договором), з використанням при цьому обома Сторонами сервісу електронного
            документообігу.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.3. Документи зазначені в п.12.2. Договору за домовленістю між Сторонами можуть бути
            підписаними електронними цифровими підписами Сторін з використанням системи М.Е.Doc або
            іншого програмного забезпечення погодженого між Сторонами відповідно до вимог чинного
            законодавства України. Факт підписання електронного документу електронним цифровим
            підписом засвідчує згоду Сторін на використання відповідного програмного забезпечення
            при його підписанні.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.4. Якщо Сторонами не буде окремо обумовлено інше у відповідному двосторонньому
            електронному документі, Сторони погодили наступне:
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.5. Електронний документ вважається укладеним Сторонами та підписаним всіма
            необхідними повноважними підписами з обох Сторін у дату, зазначену в тексті такого
            електронного документа як дата його складання. Ця умова застосовується, в т. ч., у разі,
            якщо фактична дата накладання ЕП будь-яким уповноваженим підписантом з будь-якої Сторони
            буде раніше або пізніше дати електронного документу, зазначеної в тексті останнього.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.6. У разі, якщо ЕП останнього необхідного підписанта будь-якої Сторони буде накладено
            раніше або пізніше дати, зазначеної в тексті електронного документа як дата його
            складання, умови електронного документа набудуть чинності та будуть застосовуватися, у
            всякому разі, до правовідносин Сторін, що виникнуть починаючи з дати, зазначеної у
            тексті такого електронного документа як дата його складання.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.7. Пункт 12.3. не застосовується до рахунків на оплату. Рахунки вважаються чинними в
            разі їх підписання Стороною, яка їх направила.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.8. Сторони погоджують, що електронні печатки Сторін не є обов’язковими реквізитами
            електронного документа, за умови накладання ЕЦП згідно з чинним законодавством.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.9. Сторони дійшли згоди, що кожна із Сторін самостійно визначає порядок зберігання,
            оброблення, використання, знищення електронних документів, електронних повідомлень,
            іншої інформації в електронній формі, умови доступу до них, а також умови відображення
            електронних документів у візуальній формі, в т. ч. виготовлення паперових копій
            електронних документів.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            10.10. Сторони погодили, що визнання електронних документів та їх підписання з
            використанням ЕЦП не виключає можливості створення, підписання Сторонами та обмін між
            ними письмовими документами на паперових носіях протягом строку дії Договору.
          </Text>
          {/* 11.	ЗАКЛЮЧНІ ПОЛОЖЕННЯ */}
          <Text style={styles.subtitle}>11. ЗАКЛЮЧНІ ПОЛОЖЕННЯ</Text>
          <Text style={[styles.text, styles.textItem]}>
            11.1. Зміни і доповнення до цього договору, а також тексти його додатків (додаткових
            угод) вважаються дійсними лише в тому випадку, якщо вони вчинені у письмовій формі і
            підписані уповноваженими представниками обох сторін. Одностороння зміна умов цього
            Договору не допускається, якщо інше не передбачено умовами цього Договору. Всі акти,
            додатки (додаткові угоди), доповнення до цього Договору становлять його невід'ємну
            частину.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.2. Відносини між сторонами, що не врегульовані положеннями (умовами) цього Договору,
            регулюються нормами чинного цивільного законодавства України.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.3. Жодна зі сторін не вправі передавати свої права та обов’язки по цьому договору
            третім особам без попередньої письмової згоди на те іншої сторони.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.4. Сторони зобов’язуються в п’ятиденний строк з моменту настання відповідної події
            повідомити одна одну про зміну своєї юридичної адреси, банківських та інших реквізитів,
            про початок процедури реорганізації або ліквідації. У разі початку процедури
            реорганізації сторони в п’ятиденний термін зобов’язуються укласти додаткову угоду, в
            якій буде зазначено про подальший порядок взаємовідносин між сторонами. Реорганізація
            будь-якої із Сторін не є підставою для припинення цього Договору.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.5. Покупець запевняє та гарантує, що кожен, хто пред’являє талон, є його
            уповноваженим його представником.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.6. Недійсність (визнання недійсним) будь-якого з положень (умов) цього Договору не є
            підставою для недійсності (визнання недійсним) інших положень (умов) цього Договору
            та/або усього Договору в цілому.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.7. Текст цього Договору складено на українській мові в двох дійсних (оригінальних)
            примірниках, що мають однакову юридичну силу, - по одному примірнику для кожної Сторони.
            Усі виправлення (корективи) за текстом цього Договору мають юридичну силу лише при
            взаємному їх посвідченні представниками Сторін та скріплення печатками Сторін у кожному
            окремому випадку.
          </Text>
          <Text style={[styles.text, styles.textItem]}>
            11.8. Після підписання цього Договору всі попередні переговори по його укладенню,
            листування, попередні угоди та протоколи про наміри з питань, які так чи інакше
            стосуються предмету даного Договору, втрачають юридичну силу.
          </Text>

          {/* 12. АДРЕСА, ПОДАТКОВИЙ СТАТУС, ПЛАТІЖНІ РЕКВІЗИТИ, ПІДПИСИ СТОРІН */}
          <Text style={styles.subtitle}>
            12. АДРЕСА, ПОДАТКОВИЙ СТАТУС, ПЛАТІЖНІ РЕКВІЗИТИ, ПІДПИСИ СТОРІН
          </Text>
          {/* Реквізити сторін */}
          <View style={styles.detailsContainer}>
            {/* Реквізити моєї компанії */}
            <View style={styles.detailsFirm}>
              <View style={styles.firmType}>
                <Text style={styles.detailTitle}>ПОСТАЧАЛЬНИК</Text>
              </View>
              <Text style={styles.detailTitle}>{myCompany.shortName.toUpperCase()}</Text>

              <View style={styles.detailsInfoBlock}>
                <Text style={styles.detailsSubtitle}>Юридична/фактична адреса:</Text>
                <Text style={styles.detailsText}>{myCompany.address}</Text>
              </View>

              <View style={styles.detailsInfoBlock}>
                <Text style={styles.detailsSubtitle}>Код ЄДРПОУ: </Text>
                <Text style={styles.detailsText}>{myCompany.code}</Text>
              </View>
              {myCompany.passport.status && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Паспорт: </Text>
                  {myCompany.passport.passportType === 'passportTypeBook' ? (
                    <Text>
                      {myCompany.passport.number}, виданий {myCompany.passport.organName} в{' '}
                      {myCompany.passport.organRegion} {formatDate(myCompany.passport.date)} року
                    </Text>
                  ) : (
                    <Text>
                      ID-картка № {myCompany.passport.number}, виданий{' '}
                      {formatDate(myCompany.passport.date)} року органом{' '}
                      {myCompany.passport.organName}
                    </Text>
                  )}
                </View>
              )}

              {myCompany.taxationSystem ? (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Система оподаткування: </Text>
                  <Text style={styles.detailsText}>
                    {myCompany.taxationSystem} {myCompany.PDV}
                  </Text>
                </View>
              ) : (
                ''
              )}

              {myCompany.IPN && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>ІПН: </Text>
                  <Text style={styles.detailsText}>{myCompany.IPN}</Text>
                </View>
              )}

              {myCompany.contacts.phone && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Тел.: </Text>
                  <Text style={styles.detailsText}>{myCompany.contacts.phone}</Text>
                </View>
              )}

              {myCompany.contacts.email && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>E-mail:</Text>
                  <Text style={styles.detailsText}>{myCompany.contacts.email}</Text>
                </View>
              )}

              {myCompany.bankDetails && (
                <>
                  {myCompany.bankDetails.bank1 &&
                    myCompany.bankDetails.bank1['bank-account'] &&
                    myCompany.bankDetails.bank1.bank && (
                      <View style={styles.detailsInfoBlock}>
                        <View style={styles.bankAccount}>
                          <Text style={styles.detailsSubtitle}>IBAN: </Text>
                          <Text style={styles.detailsText}>
                            {myCompany.bankDetails.bank1['bank-account']} в{' '}
                            {myCompany.bankDetails.bank1.bank}
                          </Text>
                        </View>
                      </View>
                    )}
                  {myCompany.bankDetails.bank2 &&
                    myCompany.bankDetails.bank2['bank-account'] &&
                    myCompany.bankDetails.bank2.bank && (
                      <View style={styles.detailsInfoBlock}>
                        <View style={styles.bankAccount}>
                          <Text style={styles.detailsSubtitle}>IBAN: </Text>
                          <Text style={styles.detailsText}>
                            {myCompany.bankDetails.bank2['bank-account']} в{' '}
                            {myCompany.bankDetails.bank2.bank}
                          </Text>
                        </View>
                      </View>
                    )}
                </>
              )}
            </View>

            {/* Реквізити контрагента */}
            <View style={styles.detailsFirm}>
              <View style={styles.firmType}>
                <Text style={styles.detailTitle}>ПОКУПЕЦЬ</Text>
              </View>
              <Text style={styles.detailTitle}>{counterparty.shortName.toUpperCase()}</Text>

              <View style={styles.detailsInfoBlock}>
                <Text style={styles.detailsSubtitle}>Юридична адреса:</Text>
                <Text style={styles.detailsText}>{counterparty.address}</Text>
              </View>
              {counterparty.postAddress && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Поштова адреса:</Text>
                  <Text style={styles.detailsText}>{counterparty.postAddress}</Text>
                </View>
              )}

              <View style={styles.detailsInfoBlock}>
                <Text style={styles.detailsSubtitle}>Код ЄДРПОУ: </Text>
                <Text style={styles.detailsText}>{counterparty.code}</Text>
              </View>
              {counterparty.passport.status && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Паспорт: </Text>
                  {counterparty.passport.passportType === 'passportTypeBook' ? (
                    <Text>
                      {counterparty.passport.number}, виданий {counterparty.passport.organName} в{' '}
                      {counterparty.passport.organRegion} {formatDate(counterparty.passport.date)}{' '}
                      року
                    </Text>
                  ) : (
                    <Text>
                      ID-картка № {counterparty.passport.number}, виданий{' '}
                      {formatDate(counterparty.passport.date)} року органом{' '}
                      {counterparty.passport.organName}
                    </Text>
                  )}
                </View>
              )}

              {counterparty.taxationSystem ? (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Система оподаткування: </Text>
                  <Text style={styles.detailsText}>
                    {counterparty.taxationSystem} {counterparty.PDV}
                  </Text>
                </View>
              ) : (
                ''
              )}

              {counterparty.IPN && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>ІПН: </Text>
                  <Text style={styles.detailsText}>{counterparty.IPN}</Text>
                </View>
              )}

              {counterparty.contacts.phone && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>Тел.: </Text>
                  <Text style={styles.detailsText}>{counterparty.contacts.phone}</Text>
                </View>
              )}

              {counterparty.contacts.email && (
                <View style={styles.detailsInfoBlock}>
                  <Text style={styles.detailsSubtitle}>E-mail:</Text>
                  <Text style={styles.detailsText}>{counterparty.contacts.email}</Text>
                </View>
              )}

              {counterparty.bankDetails && (
                <>
                  {counterparty.bankDetails.bank1 &&
                    counterparty.bankDetails.bank1['bank-account'] &&
                    counterparty.bankDetails.bank1.bank && (
                      <View style={styles.detailsInfoBlock}>
                        <View style={styles.bankAccount}>
                          <Text style={styles.detailsSubtitle}>IBAN: </Text>
                          <Text style={styles.detailsText}>
                            {counterparty.bankDetails.bank1['bank-account']} в{' '}
                            {counterparty.bankDetails.bank1.bank}
                          </Text>
                        </View>
                      </View>
                    )}
                  {counterparty.bankDetails.bank2 &&
                    counterparty.bankDetails.bank2['bank-account'] &&
                    counterparty?.bankDetails?.bank2.bank && (
                      <View style={styles.detailsInfoBlock}>
                        <View style={styles.bankAccount}>
                          <Text style={styles.detailsSubtitle}>IBAN: </Text>
                          <Text style={styles.detailsText}>
                            {counterparty.bankDetails.bank2['bank-account']} в{' '}
                            {counterparty.bankDetails.bank2.bank}
                          </Text>
                        </View>
                      </View>
                    )}
                </>
              )}
            </View>
          </View>
          {/* Підписи сторін */}
          <View style={[styles.detailsSignatures, styles._marginTop]}>
            {/* Підпис мого керівника */}
            <View style={styles.detailsSignature}>
              <Text style={styles.text}>{capitalize(myCompany.signer.role)}</Text>
              <Text style={styles.text}> </Text>
              <Text style={[styles.text, styles.detailsSignatureRole, styles._underLine]}>
                {myCompany.signer.name}
              </Text>
            </View>

            {/* Підпис контрагента */}
            <View style={styles.detailsSignature}>
              <Text style={styles.text}>{capitalize(counterparty.signer.role)}</Text>
              <Text style={styles.text}> </Text>
              <Text style={[styles.text, styles.detailsSignatureRole, styles._underLine]}>
                {counterparty.signer.name}
              </Text>
            </View>
          </View>
        </View>
        {/* Нижній колонтитул */}
        <View style={styles.footerContainer} fixed>
          <Text>Постачальник ______________</Text>
          <Text
            style={styles.pageNumber}
            render={({ pageNumber, totalPages }) => `Сторінка ${pageNumber} з ${totalPages}`}
          />
          <Text>Покупець ______________</Text>
        </View>
      </Page>
    </Document>
  );
};

export default PetrolContract;
