import { BasisDocument, PaymentTerm, RegionsPassport } from 'src/@types/types';

//========= Документ, на підставі якого діє підписант ============//
export const basisDocument2 = [
  'Статут',
  'Виписка з ЄДР',
  'Свідоцтво про реєстрацію ФОП',
  'Положення',
  'Модельний статут',
  'Довіреність',
];

export const basisDocument: BasisDocument = {
  // selectDocument: { name: 'Оберіть документ', value: 'selectDocument' },
  statute: { name: 'Статут', value: 'statute' },
  EDR: { name: 'Виписка з ЄДР', value: 'EDR' },
  certificate: { name: 'Свідоцтво про реєстрацію ФОП', value: 'certificate' },
  authority: { name: 'Довіреність', value: 'authority' },
  regulations: { name: 'Положення', value: 'regulations' },
  modelStatute: { name: 'Модельний статут', value: 'modelStatute' },
};

//========= Області де видавався паспорт ============//
export const regions: RegionsPassport = {
  'Оберіть область': '',
  'м.Київ': 'м. Києві',
  'м.Севастополь': 'м. Севастополі',
  'АР Крим': 'АР Крим',
  Вінницька: 'Вінницькій області',
  Волинська: 'Волинській області',
  Дніпропетровська: 'Дніпропетровській області',
  Донецька: 'Донецькій області',
  Житомирська: 'Житомирській області',
  Закарпатська: 'Закарпатській області',
  Запорізька: 'Запорізькій області',
  'Івано-Франківська': 'Івано-Франківській області',
  Київська: 'Київській області',
  Кіровоградська: 'Кіровоградській області',
  Луганська: 'Луганській області',
  Львівська: 'Львівській області',
  Миколаївська: 'Миколаївській області',
  Одеська: 'Одеській області',
  Полтавська: 'Полтавській області',
  Рівненська: 'Рівненській області',
  Сумська: 'Сумській області',
  Тернопільська: 'Тернопільській області',
  Харківська: 'Харківській області',
  Херсонська: 'Херсонській області',
  Хмельницька: 'Хмельницькій області',
  Черкаська: 'Черкаській області',
  Чернівецька: 'Чернівецькій області',
  Чернігівська: 'Чернігівській області',
};

type SingleGroups = {
  [key: string]: string;
};
export const singleGroups: SingleGroups = {
  '1': '1 групи',
  '2': '2 групи',
  '3': '3 групи',
  '4': '4 групи',
};

export const rolesSigner = ['Директор', 'ФОП', 'Керівник', 'Голова', 'Начальник'];

//========= Строки оплати товару ============//
export const paymentTerm: PaymentTerm = [
  'шляхом 100% передоплати',
  'по факту',
  'протягом 7 календарних днів',
  'протягом 14 календарних днів',
  'протягом 21 календарного дня',
];

//========= Строки оплати товару ============//
export const fontSizes = [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22];
